<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Tamta Tarielashvili's official webpage">
	<meta name="keywords" content="Tamta Tarielashvili">
	<meta name="author" content="Luka Katcheishvili">
	<link href="https://fonts.googleapis.com/css?family=Spectral:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Photos</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="tamta.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-target="#mainNavbar" data-toggle="collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="navbar-collapse collapse" id="mainNavbar">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">home</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">About
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="about.html">Biography <a href="eng.png"></a> <a href="ger.png"></a></a></li>
							<li><a href="reviews.html">Reviews</a></li>
				  </ul>
					</li>
					<li>
						<a href="repertoire.html">Repertoire</a>
					</li>
					<li class="dropdown">
        				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery
        				<span class="caret"></span></a>
        					<ul class="dropdown-menu">
         					 	<li class="active"><a href="photos.html">Photos</a></li>
          						<li><a href="videos.html">Videos</a></li>
        					</ul>
     				</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://www.facebook.com/tamta.tarieli"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</li>

					<li>
						<a href="https://twitter.com/TamtaTarieli"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>

					<li>
						<a href="https://www.instagram.com/tamta_tarielashvili_/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<section id="photos">


		<div class="container">
			<div class="row">
				<div id="carousel1" class="carousel slide col-xs-12">

					<ol class="carousel-indicators">
						<li data-target="#carousel1" data-slide-to="0" class="active"></li>
						<li data-target="#carousel1" data-slide-to="1"></li>
						<li data-target="#carousel1" data-slide-to="2"></li>
						<li data-target="#carousel1" data-slide-to="3"></li>
						<li data-target="#carousel1" data-slide-to="4"></li>
						<li data-target="#carousel1" data-slide-to="5"></li>
						<li data-target="#carousel1" data-slide-to="6"></li>
						<li data-target="#carousel1" data-slide-to="7"></li>
						<li data-target="#carousel1" data-slide-to="8"></li>
						<li data-target="#carousel1" data-slide-to="9"></li>
					</ol>

					<h1>Trovatore, Azucena</h1>
					<div class="carousel-inner">
						<div class="item active">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Trovatore/6.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Trovatore/7.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Trovatore/8.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Trovatore/9.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://github.com/Lukakatche/Lukakatche.github.io/blob/master/Concerts/Trovatore/10.jpg?raw=true" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://github.com/Lukakatche/Lukakatche.github.io/blob/master/Concerts/Trovatore/11.jpg?raw=true" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Trovatore/2.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Trovatore/3.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Trovatore/4.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Trovatore/5.JPG" class="img-responsive">
						</div>
					</div>

					<a class="carousel-control left" href="#carousel1" data-slide="prev">
						<span class="icon-prev"></span>
					</a>
					<a class="carousel-control right" href="#carousel1" data-slide="next">
						<span class="icon-next"></span>
					</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div id="carousel2" class="carousel slide col-xs-12">

					<ol class="carousel-indicators">
						<li data-target="#carousel2" data-slide-to="0" class="active"></li>
						<li data-target="#carousel2" data-slide-to="1"></li>
						<li data-target="#carousel2" data-slide-to="2"></li>
						<li data-target="#carousel2" data-slide-to="3"></li>
						<li data-target="#carousel2" data-slide-to="4"></li>
						<li data-target="#carousel2" data-slide-to="5"></li>
						<li data-target="#carousel2" data-slide-to="6"></li>
					</ol>

					<h1>Rigolleto, Maddalena</h1>
					<div class="carousel-inner">
						<div class="item active">
							<img src="Concerts/Rigolleto/7.jpg" class="img-responsive">
						</div>
						<div class="item">
							<img src="Concerts/Rigolleto/1.jpg" class="img-responsive">
						</div>
						<div class="item">
							<img src="Concerts/Rigolleto/2.jpg" class="img-responsive">
						</div>
						<div class="item">
							<img src="Concerts/Rigolleto/3.jpg" class="img-responsive">
						</div>
						<div class="item">
							<img src="Concerts/Rigolleto/4.jpg" class="img-responsive">
						</div>
						<div class="item">
							<img src="Concerts/Rigolleto/5.jpg" class="img-responsive">
						</div>
						<div class="item">
							<img src="Concerts/Rigolleto/6.jpg" class="img-responsive">
						</div>
					</div>

					<a class="carousel-control left" href="#carousel2" data-slide="prev">
						<span class="icon-prev"></span>
					</a>
					<a class="carousel-control right" href="#carousel2" data-slide="next">
						<span class="icon-next"></span>
					</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div id="carousel3" class="carousel slide col-xs-12">

					<ol class="carousel-indicators">
						<li data-target="#carousel3" data-slide-to="0" class="active"></li>
						<li data-target="#carousel3" data-slide-to="1"></li>
						<li data-target="#carousel3" data-slide-to="2"></li>
					</ol>

					<h1>Otello, Emilia</h1>
					<div class="carousel-inner">
						<div class="item active">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Otello/5.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Otello/2.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Otello/6.JPG" class="img-responsive">
						</div>
					</div>

					<a class="carousel-control left" href="#carousel3" data-slide="prev">
						<span class="icon-prev"></span>
					</a>
					<a class="carousel-control right" href="#carousel3" data-slide="next">
						<span class="icon-next"></span>
					</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div id="carousel4" class="carousel slide col-xs-12">

					<ol class="carousel-indicators">
						<li data-target="#carousel4" data-slide-to="0" class="active"></li>
						<li data-target="#carousel4" data-slide-to="1"></li>
						<li data-target="#carousel4" data-slide-to="2"></li>
						<li data-target="#carousel4" data-slide-to="3"></li>
					</ol>

					<h1>Aida, Amneris</h1>
					<div class="carousel-inner">
						<div class="item active">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Aida/1.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Aida/2.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Aida/3.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/Aida/4.JPG" class="img-responsive">
						</div>
					</div>

					<a class="carousel-control left" href="#carousel4" data-slide="prev">
						<span class="icon-prev"></span>
					</a>
					<a class="carousel-control right" href="#carousel4" data-slide="next">
						<span class="icon-next"></span>
					</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div id="carousel5" class="carousel slide col-xs-12">

					<ol class="carousel-indicators">
						<li data-target="#carousel5" data-slide-to="0" class="active"></li>
						<li data-target="#carousel5" data-slide-to="1"></li>
						<li data-target="#carousel5" data-slide-to="2"></li>
						<li data-target="#carousel5" data-slide-to="3"></li>
						<li data-target="#carousel5" data-slide-to="4"></li>
						<li data-target="#carousel5" data-slide-to="5"></li>
					</ol>

					<h1>Luisa Miller, Federica</h1>
					<div class="carousel-inner">
						<div class="item active">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/LuisaMiller/1.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/LuisaMiller/2.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/LuisaMiller/4.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/LuisaMiller/5.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/LuisaMiller/7.JPG" class="img-responsive">
						</div>
						<div class="item">
							<img src="https://raw.githubusercontent.com/Lukakatche/Lukakatche.github.io/master/Concerts/LuisaMiller/8.JPG" class="img-responsive">
						</div>
					</div>

					<a class="carousel-control left" href="#carousel5" data-slide="prev">
						<span class="icon-prev"></span>
					</a>
					<a class="carousel-control right" href="#carousel5" data-slide="next">
						<span class="icon-next"></span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<script
  	src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
